# BeautyBar

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/beauty/bar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/beauty/bar/: App.kt  MainActivity.kt  MainActivityInterface.kt
app/src/main/java/ru/beauty/bar/dataLayer/: BookingOrder.kt  FailedToEnableAccessForURI.kt  MasterScheduleCombined.kt  SearchPrompt.kt  UriUrl.kt
app/src/main/java/ru/beauty/bar/database/api/: AuthenticationRepository.kt  BookingRepository.kt  CatalogRepository.kt  ClientFactory.kt  MasterRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/ru/beauty/bar/database/model/: Admin.kt  Booking.kt  Category.kt  Master.kt  Service.kt  User.kt  WorkSchedule.kt
app/src/main/java/ru/beauty/bar/navigation/general/: Screens.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/: AppLauncher.kt  BasePresenter.kt  EmptyPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/admin/bookings/: AdminBookingsPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/admin/catalog_edit/: CatalogEditOverviewPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/admin/login/: AdminLoginPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/admin/main/: AdminMainPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/admin/masters/: AdminEditMasterPresenter.kt  AdminEditPortfolioPresenter.kt  AdminMastersPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/admin/users/: AdminUsersPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/catalog/categories/: CatalogCategoriesPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/catalog/search_results/: CatalogSearchPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/catalog/sevice_item/: CatalogServicePresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/catalog/single_category/: CatalogCategoryPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/hello/: HelloPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/master/bookings/: MasterBookingsPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/master/login/: MasterLoginPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/master/main/: MasterMainPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/user/bookings/: UserBookingsPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/user/login/: UserLoginPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/user/main/: UserMainPresenter.kt
app/src/main/java/ru/beauty/bar/navigation/presenter/user/signup/: UserSignUpPresenter.kt
app/src/main/java/ru/beauty/bar/ui/fragment/: BaseFragment.kt  EmptyFragment.kt
app/src/main/java/ru/beauty/bar/ui/fragment/hello/: Hello.kt
app/src/main/java/ru/beauty/bar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_container_local.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/ru/beauty/bar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
